apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++14"
////                cppFlags ""
////                // 指定只用clang编译器
////                // Clang是一个C语言、Objective-C、C++语言的轻量级编译器。
////                arguments "-DANDROID_TOOLCHAIN=clang"
////                // 生成.so库的目标平台
////                abiFilters "armeabi-v7a" , 'arm64-v8a'
//            }
//
//        }
        ndk {
            abiFilters /*'armeabi',*/ 'armeabi-v7a', 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            jniDebuggable true
        }
    }



    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.camera:camera-camera2:1.0.0-alpha07'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

publish {
    userOrg = rootProject.ext.bintrayUser
    groupId = rootProject.ext.groupId
    bintrayUser = rootProject.ext.bintrayUser
    bintrayKey = rootProject.ext.bintrayKey
    dryRun false
    override true
    artifactId = 'media'
    publishVersion = '0.0.3'
    desc = 'AndroidZ Media'
    website = 'https://github.com/zhusonger/androidz_media'
}